.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  max-width: 200px;
  height: auto;
  margin-bottom: 10px;
}

.card h3 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
}

.card p {
  margin: 0;
  font-size: 16px;
}

h1 {
  text-align: center;
  font-size: 36px;
  color: #333;
  margin-top: 40px;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
